VITE_SUPABASE_PROJECT_ID="yqyzbfaotbnhsxtumacv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxeXpiZmFvdGJuaHN4dHVtYWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDcxNjMsImV4cCI6MjA4NTg4MzE2M30.X6o6Zf88enrGRV2kaiYwHa8oRkFs4LLzBpCEM7FXRgk"
VITE_SUPABASE_URL="https://yqyzbfaotbnhsxtumacv.supabase.co"
